dplyr::mutate(
#VA_RS =  gsub(",", ".", VA_RS),
VA_RS = base::as.numeric(VA_RS),
VA_RS_soma = base::sum(VA_RS, na.rm = TRUE)),
by = c("atividade" = "atividade",
"Ano" = "ano")) %>%
dplyr::group_by(atividade, Ano) %>%
dplyr::mutate(indicadorVA_N = VA_RS_soma/soma_N,
indicadorVA_qtd_HHabituais = VA_RS_soma/(qtd_horasHabituais*51.6),
indicadorVA_qtd_HEfetivas = VA_RS_soma/(qtd_horasEfetivas*51.6)) %>%
dplyr::select(atividade, Ano, indicadorVA_N, indicadorVA_qtd_HHabituais, indicadorVA_qtd_HEfetivas) %>%
dplyr::distinct()
################################################
# LEITURA DA BASE DE DADOS
################################################
abas <- c(
"N PRINCIPAL",
"HABITUAL PRINCIPAL",
"EFETIVA PRINCIPAL",
"N SECUNDÁRIO",
"HABITUAL SECUNDÁRIO",
"EFETIVA SECUNDÁRIO"
)
tabPSANO_BR <- map_dfr(
abas,
~ read_excel("Dados/tabPSANOS_BR_4.xlsx", sheet = .x),
.id = "tipo_principal"
)
################################################
# SOMA DOS IGUAIS
################################################
table_atividades <- tabPSANO_BR %>%
dplyr::mutate(atividade = dplyr::coalesce(cod_SCN_SEC, cod_SCN_PR)
) %>%
dplyr::group_by(atividade, Ano) %>%
dplyr::summarise(
soma_N             = sum(freq, na.rm = TRUE),
qtd_horasHabituais = sum(Qtd_horasHabituais, na.rm = TRUE),
qtd_horasEfetivas  = sum(Qtd_horasEfetivas, na.rm = TRUE),
.groups = "drop"
)
###################################################################
# GRUPOS: INDÚSTRIA E SERVIÇOS
###################################################################
grupos <- list(
"industria" = c(2, 3, 4, 5),
"servicos"  = c(6, 7, 8, 9, 10, 11, 12)
)
table_grupos <- table_atividades %>%
dplyr::mutate(
categoria = dplyr::case_when(
atividade %in% grupos$industria ~ "industria",
atividade %in% grupos$servicos  ~ "servicos",
#atividade %in% grupos$total     ~ "total",
TRUE                            ~ NA_character_
)
) %>%
dplyr::filter(!is.na(categoria)) %>%
dplyr::group_by(categoria, Ano) %>%
dplyr::summarise(
soma_N             = sum(soma_N, na.rm = TRUE),
qtd_horasHabituais = sum(qtd_horasHabituais, na.rm = TRUE),
qtd_horasEfetivas  = sum(qtd_horasEfetivas, na.rm = TRUE),
.groups = "drop"
) %>%
dplyr::rename("atividade" = categoria)
###################################################################
# GRUPOS: TOTAL
###################################################################
grupos <- list(
"total" = c(1,2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12)
)
table_grupos_Total <- table_atividades %>%
dplyr::mutate(
categoria = dplyr::case_when(
atividade %in% grupos$total     ~ "total",
TRUE                            ~ NA_character_
)
) %>%
dplyr::filter(!is.na(categoria)) %>%
dplyr::group_by(categoria, Ano) %>%
dplyr::summarise(
soma_N             = sum(soma_N, na.rm = TRUE),
qtd_horasHabituais = sum(qtd_horasHabituais, na.rm = TRUE),
qtd_horasEfetivas  = sum(qtd_horasEfetivas, na.rm = TRUE),
.groups = "drop"
) %>%
dplyr::rename("atividade" = categoria)
###################################################################
# EMPILHAMENTO
###################################################################
table_ANOBR_PS <- dplyr::bind_rows(
table_atividades %>%
dplyr::mutate(
atividade  = as.character(atividade)
), table_grupos, table_grupos_Total)
table_ANOBR_PS_indicador <- table_ANOBR_PS %>%
dplyr::mutate(Ano = base::as.double(Ano)) %>%
dplyr::filter(atividade != 0) %>%
dplyr::left_join(PIB_BRVA %>%
dplyr::group_by(atividade, ano) %>%
dplyr::mutate(
atividade = base::as.character(atividade),
VA_BR = base::as.numeric(VA_BR),
VA_BR_soma = base::sum(VA_BR, na.rm = TRUE)),
by = c("atividade" = "atividade",
"Ano" = "ano")) %>%
dplyr::select(-c(tri, VA_BR)) %>%
dplyr::group_by(atividade, Ano) %>%
dplyr::mutate(indicadorVA_N = VA_BR_soma/soma_N,
indicadorVA_qtd_HHabituais = VA_BR_soma/(qtd_horasHabituais*51.6),
indicadorVA_qtd_HEfetivas = VA_BR_soma/(qtd_horasEfetivas*51.6)) %>%
dplyr::select(atividade, Ano, indicadorVA_N, indicadorVA_qtd_HHabituais, indicadorVA_qtd_HEfetivas) %>%
dplyr::distinct()
################################################
# LEITURA DA BASE DE DADOS
################################################
abas <- c(
"N PRINCIPAL",
"HABITUAL PRINCIPAL",
"EFETIVA PRINCIPAL",
"N SECUNDÁRIO",
"HABITUAL SECUNDÁRIO",
"EFETIVA SECUNDÁRIO"
)
tabPSANO_RS <- map_dfr(
abas,
~ read_excel("Dados/tabPSANOS_RS_10.xlsx", sheet = .x),
.id = "tipo_principal"
)
################################################
# SOMA DOS IGUAIS
################################################
table_atividades <- tabPSANO_RS %>%
dplyr::mutate(atividade = dplyr::coalesce(cod_SCN_SEC, cod_SCN_PR)
) %>%
dplyr::group_by(atividade, Ano) %>%
dplyr::summarise(
soma_N             = sum(freq, na.rm = TRUE),
qtd_horasHabituais = sum(Qtd_horasHabituais, na.rm = TRUE),
qtd_horasEfetivas  = sum(Qtd_horasEfetivas, na.rm = TRUE),
.groups = "drop"
)
###################################################################
# GRUPOS: INDÚSTRIA E SERVIÇOS
###################################################################
grupos <- list(
"industria" = c(2, 3, 4, 5),
"servicos"  = c(6, 7, 8, 9, 10, 11, 12)
)
table_grupos <- table_atividades %>%
dplyr::mutate(
categoria = dplyr::case_when(
atividade %in% grupos$industria ~ "industria",
atividade %in% grupos$servicos  ~ "servicos",
#atividade %in% grupos$total     ~ "total",
TRUE                            ~ NA_character_
)
) %>%
dplyr::filter(!is.na(categoria)) %>%
dplyr::group_by(categoria, Ano) %>%
dplyr::summarise(
soma_N             = sum(soma_N, na.rm = TRUE),
qtd_horasHabituais = sum(qtd_horasHabituais, na.rm = TRUE),
qtd_horasEfetivas  = sum(qtd_horasEfetivas, na.rm = TRUE),
.groups = "drop"
) %>%
dplyr::rename("atividade" = categoria)
###################################################################
# GRUPOS: TOTAL
###################################################################
grupos <- list(
"total" = c(1,2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12)
)
table_grupos_Total <- table_atividades %>%
dplyr::mutate(
categoria = dplyr::case_when(
atividade %in% grupos$total     ~ "total",
TRUE                            ~ NA_character_
)
) %>%
dplyr::filter(!is.na(categoria)) %>%
dplyr::group_by(categoria, Ano) %>%
dplyr::summarise(
soma_N             = sum(soma_N, na.rm = TRUE),
qtd_horasHabituais = sum(qtd_horasHabituais, na.rm = TRUE),
qtd_horasEfetivas  = sum(qtd_horasEfetivas, na.rm = TRUE),
.groups = "drop"
) %>%
dplyr::rename("atividade" = categoria)
###################################################################
# EMPILHAMENTO
###################################################################
table_ANORS_PS <- dplyr::bind_rows(
table_atividades %>%
dplyr::mutate(
atividade  = as.character(atividade)
), table_grupos, table_grupos_Total)
table_ANORS_PS_indicador <- table_ANORS_PS %>%
dplyr::filter(atividade != 0) %>%
dplyr::left_join(PIB_RSVA %>%
dplyr::group_by(atividade, ano) %>%
dplyr::mutate(
#VA_RS =  gsub(",", ".", VA_RS),
VA_RS = base::as.numeric(VA_RS),
VA_RS_soma = base::sum(VA_RS, na.rm = TRUE)),
by = c("atividade" = "atividade",
"Ano" = "ano")) %>%
dplyr::group_by(atividade, Ano) %>%
dplyr::mutate(indicadorVA_N = VA_RS_soma/soma_N,
indicadorVA_qtd_HHabituais = VA_RS_soma/(qtd_horasHabituais*51.6),
indicadorVA_qtd_HEfetivas = VA_RS_soma/(qtd_horasEfetivas*51.6)) %>%
dplyr::select(atividade, Ano, indicadorVA_N, indicadorVA_qtd_HHabituais, indicadorVA_qtd_HEfetivas) %>%
dplyr::distinct()
################################################
# LEITURA DA BASE DE DADOS
################################################
abas <- c(
"N PRINCIPAL",
"HABITUAL PRINCIPAL",
"EFETIVA PRINCIPAL",
"N SECUNDÁRIO",
"HABITUAL SECUNDÁRIO",
"EFETIVA SECUNDÁRIO"
)
tabPSANO_BR <- map_dfr(
abas,
~ read_excel("Dados/tabPSANOS_BR_4.xlsx", sheet = .x),
.id = "tipo_principal"
)
################################################
# SOMA DOS IGUAIS
################################################
table_atividades <- tabPSANO_BR %>%
dplyr::mutate(atividade = dplyr::coalesce(cod_SCN_SEC, cod_SCN_PR)
) %>%
dplyr::group_by(atividade, Ano) %>%
dplyr::summarise(
soma_N             = sum(freq, na.rm = TRUE),
qtd_horasHabituais = sum(Qtd_horasHabituais, na.rm = TRUE),
qtd_horasEfetivas  = sum(Qtd_horasEfetivas, na.rm = TRUE),
.groups = "drop"
)
###################################################################
# GRUPOS: INDÚSTRIA E SERVIÇOS
###################################################################
grupos <- list(
"industria" = c(2, 3, 4, 5),
"servicos"  = c(6, 7, 8, 9, 10, 11, 12)
)
table_grupos <- table_atividades %>%
dplyr::mutate(
categoria = dplyr::case_when(
atividade %in% grupos$industria ~ "industria",
atividade %in% grupos$servicos  ~ "servicos",
#atividade %in% grupos$total     ~ "total",
TRUE                            ~ NA_character_
)
) %>%
dplyr::filter(!is.na(categoria)) %>%
dplyr::group_by(categoria, Ano) %>%
dplyr::summarise(
soma_N             = sum(soma_N, na.rm = TRUE),
qtd_horasHabituais = sum(qtd_horasHabituais, na.rm = TRUE),
qtd_horasEfetivas  = sum(qtd_horasEfetivas, na.rm = TRUE),
.groups = "drop"
) %>%
dplyr::rename("atividade" = categoria)
###################################################################
# GRUPOS: TOTAL
###################################################################
grupos <- list(
"total" = c(1,2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12)
)
table_grupos_Total <- table_atividades %>%
dplyr::mutate(
categoria = dplyr::case_when(
atividade %in% grupos$total     ~ "total",
TRUE                            ~ NA_character_
)
) %>%
dplyr::filter(!is.na(categoria)) %>%
dplyr::group_by(categoria, Ano) %>%
dplyr::summarise(
soma_N             = sum(soma_N, na.rm = TRUE),
qtd_horasHabituais = sum(qtd_horasHabituais, na.rm = TRUE),
qtd_horasEfetivas  = sum(qtd_horasEfetivas, na.rm = TRUE),
.groups = "drop"
) %>%
dplyr::rename("atividade" = categoria)
###################################################################
# EMPILHAMENTO
###################################################################
table_ANOBR_PS <- dplyr::bind_rows(
table_atividades %>%
dplyr::mutate(
atividade  = as.character(atividade)
), table_grupos, table_grupos_Total)
table_ANOBR_PS_indicador <- table_ANOBR_PS %>%
dplyr::mutate(Ano = base::as.double(Ano)) %>%
dplyr::filter(atividade != 0) %>%
dplyr::left_join(PIB_BRVA %>%
dplyr::group_by(atividade, ano) %>%
dplyr::mutate(
atividade = base::as.character(atividade),
VA_BR = base::as.numeric(VA_BR),
VA_BR_soma = base::sum(VA_BR, na.rm = TRUE)),
by = c("atividade" = "atividade",
"Ano" = "ano")) %>%
dplyr::select(-c(tri, VA_BR)) %>%
dplyr::group_by(atividade, Ano) %>%
dplyr::mutate(indicadorVA_N = VA_BR_soma/soma_N,
indicadorVA_qtd_HHabituais = VA_BR_soma/(qtd_horasHabituais*51.6),
indicadorVA_qtd_HEfetivas = VA_BR_soma/(qtd_horasEfetivas*51.6)) %>%
dplyr::select(atividade, Ano, indicadorVA_N, indicadorVA_qtd_HHabituais, indicadorVA_qtd_HEfetivas) %>%
dplyr::distinct()
sheets <- list("P&S TRI RS" = table_TRIRS_PS,
"P&S TRI BR" = table_TRIBR_PS,
"P&S ANO RS" = table_ANORS_PS,
"P&S ANO BR" = table_ANOBR_PS,
"Indicador TRI RS" = table_TRIRS_PS_indicador,
"Indicador TRI BR" = table_TRIBR_PS_indicador,
"Indicador ANO RS" = table_ANORS_PS_indicador,
"Indicador ANO BR" = table_ANOBR_PS_indicador
)
writexl::write_xlsx(sheets,
paste0("C:/Users/fernanda-romeiro/OneDrive - Governo do Estado do Rio Grande do Sul/Projetos/PNAD/PNAD_projetos/Dados/table_PS_8.xlsx"))
install.packages("seasonal")
library(seasonal)
setwd("C:/Users/fernanda-romeiro/OneDrive - Governo do Estado do Rio Grande do Sul/Projetos/PNAD/Dados_completos/PIB")
library(seasonal)
library(zoo)
library(tidyverse)
library(lubridate)
library(readxl)
gc()
pib<-readxl::read_excel("C:/Users/fernanda-romeiro/OneDrive - Governo do Estado do Rio Grande do Sul/Projetos/PNAD/Dados_completos/PIB/PIB_Sem_Ajuste.xlsx",sheet =1)
View(pib)
pib<-stats::ts(pib[,-1],
start=c(2012,1),
freq=4)
View(pib)
lista<-list()
for(i in 1:ncol(pib)){
lista[[i]]<-pib[,i]
}
agreg_SA <- lapply(lista, function(x) try(seasonal::seas(ts(x,start=start(pib),freq=4),
transform.function = "auto",
regression.aictest = c("td", "easter"),
pickmdl.method="best",
pickmdl.identify="all",
outlier.types="all",
x11="",
forecast.maxlead=6,
forecast.maxback=0,
estimate.maxiter = 30000)))
names(agreg_SA)<-colnames(pib)
pib_SA<-lapply(agreg_SA,final)
pib_SA<-do.call(cbind,pib_SA)
View(pib_SA)
table_PS_RS <- read_excel("C:/Users/fernanda-romeiro/OneDrive - Governo do Estado do Rio Grande do Sul/Projetos/PNAD/PNAD_projetos/Dados/table_PS_8.xlsx",
sheet = "Indicador TRI RS")
table_PS_BR <- read_excel("C:/Users/fernanda-romeiro/OneDrive - Governo do Estado do Rio Grande do Sul/Projetos/PNAD/PNAD_projetos/Dados/table_PS_8.xlsx",
sheet = "Indicador TRI BR")
View(table_PS_RS)
table_PS_RS <- stats::ts(table_PS_RS[,-7],
start = c(2012,1),
freq = 4)
View(table_PS_RS)
lista<-list()
for(i in 1:ncol(table_PS_RS)){
lista[[i]]<-pib[,i]
}
for(i in 1:ncol(table_PS_RS)){
lista[[i]]<-table_PS_RS[,i]
}
agreg_SA <- lapply(lista, function(x) try(seasonal::seas(ts(x,start=start(table_PS_RS),freq=4),
transform.function = "auto",
regression.aictest = c("td", "easter"),
pickmdl.method="best",
pickmdl.identify="all",
outlier.types="all",
x11="",
forecast.maxlead=6,
forecast.maxback=0,
estimate.maxiter = 30000)))
table_PS_RS <- read_excel("C:/Users/fernanda-romeiro/OneDrive - Governo do Estado do Rio Grande do Sul/Projetos/PNAD/PNAD_projetos/Dados/table_PS_8.xlsx",
sheet = "Indicador TRI RS")
View(table_PS_RS)
table_PS_RS <- read_excel("C:/Users/fernanda-romeiro/OneDrive - Governo do Estado do Rio Grande do Sul/Projetos/PNAD/PNAD_projetos/Dados/table_PS_8.xlsx",
sheet = "Indicador TRI RS") %>%
dplyr::filter(complete.cases(.))
table_PS_BR <- read_excel("C:/Users/fernanda-romeiro/OneDrive - Governo do Estado do Rio Grande do Sul/Projetos/PNAD/PNAD_projetos/Dados/table_PS_8.xlsx",
sheet = "Indicador TRI BR") %>%
dplyr::filter(complete.cases(.))
table_PS_RS <- stats::ts(table_PS_RS[,-7],
start = c(2012,1),
freq = 4)
lista<-list()
for(i in 1:ncol(table_PS_RS)){
lista[[i]]<-table_PS_RS[,i]
}
agreg_SA <- lapply(lista, function(x) try(seasonal::seas(ts(x,start=start(table_PS_RS),freq=4),
transform.function = "auto",
regression.aictest = c("td", "easter"),
pickmdl.method="best",
pickmdl.identify="all",
outlier.types="all",
x11="",
forecast.maxlead=6,
forecast.maxback=0,
estimate.maxiter = 30000)))
View(agreg_SA)
names(table_PS_RS)
table_PS_RS <- read_excel("C:/Users/fernanda-romeiro/OneDrive - Governo do Estado do Rio Grande do Sul/Projetos/PNAD/PNAD_projetos/Dados/table_PS_8.xlsx",
sheet = "Indicador TRI RS") %>%
dplyr::filter(complete.cases(.))
names(table_PS_RS)
table_PS_RS <- read_excel("C:/Users/fernanda-romeiro/OneDrive - Governo do Estado do Rio Grande do Sul/Projetos/PNAD/PNAD_projetos/Dados/table_PS_8.xlsx",
sheet = "Indicador TRI RS") %>%
dplyr::filter(complete.cases(.)) %>%
dplyr::select(atividade, Ano, Trimestre, indicadorVA_N,  indicadorVA_qtd_HHabituais, indicadorVA_qtd_HEfetivas)
View(table_PS_RS)
library(tidyr)
table_PS_RS %>%
tidyr::pivot_wider(names_from = atividade, values_from = c("indicadorVA_N",
"indicadorVA_qtd_HHabituais",
"indicadorVA_qtd_HEfetivas"))
teste <- table_PS_RS %>%
tidyr::pivot_wider(names_from = atividade, values_from = c("indicadorVA_N",
"indicadorVA_qtd_HHabituais",
"indicadorVA_qtd_HEfetivas"))
View(teste)
teste %>%
dplyr::mutate(ano =  base:paste0(Ano, Trimestre, sep = "_"))
teste %>%
dplyr::mutate(ano =  base::paste0(Ano, Trimestre, sep = "_"))
teste1 <- teste %>%
dplyr::mutate(ano =  base::paste0(Ano, Trimestre, sep = "_"))
View(teste1)
teste1 <- teste %>%
dplyr::mutate(ano =  base::paste0(Ano, Trimestre, sep = "."))
teste1$ano
teste1 <- teste %>%
dplyr::mutate(ano =  base::paste0(Ano, ".", Trimestre))
teste1$ano
teste <- table_PS_RS %>%
tidyr::pivot_wider(names_from = atividade, values_from = c("indicadorVA_N",
"indicadorVA_qtd_HHabituais",
"indicadorVA_qtd_HEfetivas")) %>%
dplyr::mutate(ano =  base::paste0(Ano, ".", Trimestre))
teste <- table_PS_RS %>%
tidyr::pivot_wider(names_from = atividade, values_from = c("indicadorVA_N",
"indicadorVA_qtd_HHabituais",
"indicadorVA_qtd_HEfetivas")) %>%
dplyr::mutate(ano =  base::paste0(Ano, ".", Trimestre)) %>%
dplyr::relocate(ano, -c("Ano", "Trimestre"))
View(teste)
teste <- table_PS_RS %>%
tidyr::pivot_wider(names_from = atividade, values_from = c("indicadorVA_N",
"indicadorVA_qtd_HHabituais",
"indicadorVA_qtd_HEfetivas")) %>%
dplyr::mutate(ano =  base::paste0(Ano, ".", Trimestre)) %>%
dplyr::select(-c("Ano", "Trimestre")) %>%
dplyr::relocate(ano)
View(teste)
table_PS_RS <- stats::ts(teste[,-1],
start = c(2012,1),
freq = 4)
lista<-list()
View(table_PS_RS)
for(i in 1:ncol(table_PS_RS)){
lista[[i]]<-table_PS_RS[,i]
}
agreg_SA <- lapply(lista, function(x) try(seasonal::seas(ts(x,start=start(table_PS_RS),freq=4),
transform.function = "auto",
regression.aictest = c("td", "easter"),
pickmdl.method="best",
pickmdl.identify="all",
outlier.types="all",
x11="",
forecast.maxlead=6,
forecast.maxback=0,
estimate.maxiter = 30000)))
names(agreg_SA)<-colnames(table_PS_RS)
pib_SA<-lapply(agreg_SA,final)
pib_SA<-do.call(cbind,pib_SA)
View(pib_SA)
View(table_PS_RS)
View(table_PS_RS)
View(pib_SA)
df_long <- pib_SA %>%
tidyr::pivot_longer(
cols = starts_with("indicadorVA_"),
names_to = c(".value", "atividade"),
names_sep = "_"
)
pib_SA_teste <- base::as.data.frame(pib_SA)
df_long <- pib_SA_teste %>%
tidyr::pivot_longer(
cols = starts_with("indicadorVA_"),
names_to = c(".value", "atividade"),
names_sep = "_"
)
View(df_long)
df_long <- pib_SA_teste %>%
tidyr::pivot_longer(
cols = matches("^indicadorVA_"),
names_to = c(".value", "atividade"),
names_sep = "_(?=[^_]+$)"
)
View(df_long)
