dplyr::group_by(atividade, Ano, Trimestre) %>%
dplyr::summarise(
soma_N             = sum(freq, na.rm = TRUE),
qtd_horasHabituais = sum(Qtd_horasHabituais, na.rm = TRUE),
qtd_horasEfetivas  = sum(Qtd_horasEfetivas, na.rm = TRUE),
.groups = "drop"
)
################################################
# LEITURA DA BASE DE DADOS
################################################
abas <- c(
"N PRINCIPAL",
"HABITUAL PRINCIPAL",
"EFETIVA PRINCIPAL",
"N SECUNDÁRIO",
"HABITUAL SECUNDÁRIO",
"EFETIVA SECUNDÁRIO"
)
tabPSANO_RS <- map_dfr(
abas,
~ read_excel("Dados/tabPSANOS_RS_10.xlsx", sheet = .x),
.id = "tipo_principal"
)
################################################
# SOMA DOS IGUAIS
################################################
table_atividades <- tabPSANO_RS %>%
dplyr::mutate(
Trimestre = dplyr::recode(
Trimestre,
"Trimestre_1" = "1",
"Trimestre_2" = "2",
"Trimestre_3" = "3",
"Trimestre_4" = "4"
),
#Trimestre = factor(Trimestre, levels = c("1", "2", "3", "4")),
atividade = dplyr::coalesce(cod_SCN_SEC, cod_SCN_PR)
) %>%
dplyr::group_by(atividade, Ano) %>%
dplyr::summarise(
soma_N             = sum(freq, na.rm = TRUE),
qtd_horasHabituais = sum(Qtd_horasHabituais, na.rm = TRUE),
qtd_horasEfetivas  = sum(Qtd_horasEfetivas, na.rm = TRUE),
.groups = "drop"
)
################################################
# LEITURA DA BASE DE DADOS
################################################
abas <- c(
"N PRINCIPAL",
"HABITUAL PRINCIPAL",
"EFETIVA PRINCIPAL",
"N SECUNDÁRIO",
"HABITUAL SECUNDÁRIO",
"EFETIVA SECUNDÁRIO"
)
tabPSANO_RS <- map_dfr(
abas,
~ read_excel("Dados/tabPSANOS_RS_10.xlsx", sheet = .x),
.id = "tipo_principal"
)
################################################
# SOMA DOS IGUAIS
################################################
table_atividades <- tabPSANO_RS %>%
dplyr::mutate(atividade = dplyr::coalesce(cod_SCN_SEC, cod_SCN_PR)
) %>%
dplyr::group_by(atividade, Ano) %>%
dplyr::summarise(
soma_N             = sum(freq, na.rm = TRUE),
qtd_horasHabituais = sum(Qtd_horasHabituais, na.rm = TRUE),
qtd_horasEfetivas  = sum(Qtd_horasEfetivas, na.rm = TRUE),
.groups = "drop"
)
grupos <- list(
"industria" = c(2, 3, 4, 5),
"servicos"  = c(6, 7, 8, 9, 10, 11, 12),
"total"     = c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12)
)
table_grupos <- table_atividades %>%
dplyr::mutate(
categoria = dplyr::case_when(
atividade %in% grupos$industria ~ "industria",
atividade %in% grupos$servicos  ~ "servicos",
atividade %in% grupos$total     ~ "total",
TRUE                            ~ NA_character_
)
) %>%
dplyr::filter(!is.na(categoria)) %>%
dplyr::group_by(categoria, Ano) %>%
dplyr::summarise(
soma_N             = sum(soma_N, na.rm = TRUE),
qtd_horasHabituais = sum(qtd_horasHabituais, na.rm = TRUE),
qtd_horasEfetivas  = sum(qtd_horasEfetivas, na.rm = TRUE),
.groups = "drop"
) %>%
dplyr::rename("atividade" = categoria)
table_ANORS_PS <- dplyr::bind_rows(
table_atividades %>%
dplyr::mutate(
atividade  = as.character(atividade)
), table_grupos)
table_ANORS_PS_indicador <- table_ANORS_PS %>%
dplyr::filter(atividade != 0) %>%
dplyr::left_join(PIB_RSVA %>%
dplyr::group_by(atividade, ano) %>%
dplyr::mutate(
#VA_RS =  gsub(",", ".", VA_RS),
VA_RS = base::as.numeric(VA_RS),
VA_RS_soma = base::sum(VA_RS, na.rm = TRUE)),
by = c("atividade" = "atividade",
"Ano" = "ano")) %>%
dplyr::group_by(atividade, Ano) %>%
dplyr::mutate(indicadorVA_N = VA_RS_soma/soma_N,
indicadorVA_qtd_HHabituais = VA_RS_soma/(qtd_horasHabituais*51.6),
indicadorVA_qtd_HEfetivas = VA_RS_soma/(qtd_horasEfetivas*51.6)) %>%
dplyr::select(atividade, Ano, indicadorVA_N, indicadorVA_qtd_HHabituais, indicadorVA_qtd_HEfetivas) %>%
dplyr::distinct()
################################################
# LEITURA DA BASE DE DADOS
################################################
abas <- c(
"N PRINCIPAL",
"HABITUAL PRINCIPAL",
"EFETIVA PRINCIPAL",
"N SECUNDÁRIO",
"HABITUAL SECUNDÁRIO",
"EFETIVA SECUNDÁRIO"
)
tabPSANO_BR <- map_dfr(
abas,
~ read_excel("Dados/tabPSANOS_BR_4.xlsx", sheet = .x),
.id = "tipo_principal"
)
################################################
# SOMA DOS IGUAIS
################################################
table_atividades <- tabPSANO_BR %>%
dplyr::mutate(atividade = dplyr::coalesce(cod_SCN_SEC, cod_SCN_PR)
) %>%
dplyr::group_by(atividade, Ano) %>%
dplyr::summarise(
soma_N             = sum(freq, na.rm = TRUE),
qtd_horasHabituais = sum(Qtd_horasHabituais, na.rm = TRUE),
qtd_horasEfetivas  = sum(Qtd_horasEfetivas, na.rm = TRUE),
.groups = "drop"
)
grupos <- list(
"industria" = c(2, 3, 4, 5),
"servicos"  = c(6, 7, 8, 9, 10, 11, 12),
"total"     = c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12)
)
table_grupos <- table_atividades %>%
dplyr::mutate(
categoria = dplyr::case_when(
atividade %in% grupos$industria ~ "industria",
atividade %in% grupos$servicos  ~ "servicos",
atividade %in% grupos$total     ~ "total",
TRUE                            ~ NA_character_
)
) %>%
dplyr::filter(!is.na(categoria)) %>%
dplyr::group_by(categoria, Ano) %>%
dplyr::summarise(
soma_N             = sum(soma_N, na.rm = TRUE),
qtd_horasHabituais = sum(qtd_horasHabituais, na.rm = TRUE),
qtd_horasEfetivas  = sum(qtd_horasEfetivas, na.rm = TRUE),
.groups = "drop"
) %>%
dplyr::rename("atividade" = categoria)
table_ANOBR_PS <- dplyr::bind_rows(
table_atividades %>%
dplyr::mutate(
atividade  = as.character(atividade)
), table_grupos)
table_ANOBR_PS_indicador <- table_ANOBR_PS %>%
dplyr::mutate(Ano = base::as.double(Ano)) %>%
dplyr::filter(atividade != 0) %>%
dplyr::left_join(PIB_BRVA %>%
dplyr::group_by(atividade, ano) %>%
dplyr::mutate(
#VA_BR =  gsub(",", ".", VA_BR),
VA_BR = base::as.numeric(VA_BR),
VA_BR_soma = base::sum(VA_BR, na.rm = TRUE)),
by = c("atividade" = "atividade",
"Ano" = "ano")) %>%
dplyr::select(-c(tri, VA_BR)) %>%
dplyr::group_by(atividade, Ano) %>%
dplyr::mutate(indicadorVA_N = VA_BR_soma/soma_N,
indicadorVA_qtd_HHabituais = VA_BR_soma/(qtd_horasHabituais*51.6),
indicadorVA_qtd_HEfetivas = VA_BR_soma/(qtd_horasEfetivas*51.6)) %>%
dplyr::select(atividade, Ano, indicadorVA_N, indicadorVA_qtd_HHabituais, indicadorVA_qtd_HEfetivas) %>%
dplyr::distinct()
table_ANOBR_PS_indicador <- table_ANOBR_PS %>%
dplyr::mutate(Ano = base::as.double(Ano)) %>%
dplyr::filter(atividade != 0) %>%
dplyr::left_join(PIB_BRVA %>%
dplyr::group_by(atividade, ano) %>%
dplyr::mutate(
atividade = base::as.character(atividade),
VA_BR = base::as.numeric(VA_BR),
VA_BR_soma = base::sum(VA_BR, na.rm = TRUE)),
by = c("atividade" = "atividade",
"Ano" = "ano")) %>%
dplyr::select(-c(tri, VA_BR)) %>%
dplyr::group_by(atividade, Ano) %>%
dplyr::mutate(indicadorVA_N = VA_BR_soma/soma_N,
indicadorVA_qtd_HHabituais = VA_BR_soma/(qtd_horasHabituais*51.6),
indicadorVA_qtd_HEfetivas = VA_BR_soma/(qtd_horasEfetivas*51.6)) %>%
dplyr::select(atividade, Ano, indicadorVA_N, indicadorVA_qtd_HHabituais, indicadorVA_qtd_HEfetivas) %>%
dplyr::distinct()
options(timeout = 600)
options(scipen = 999)
#| echo: false
#|
# install.packages("PNADcIBGE")
# install.packages("survey")
library(PNADcIBGE)
library(survey)
library(foreign)
library(srvyr)
library(reactable)
library(purrr)
library(readxl)
PIB_RSVA <- read_excel("C:/Users/fernanda-romeiro/OneDrive - Governo do Estado do Rio Grande do Sul/Projetos/PNAD/Dados_completos/PIB/PIB_VA.xlsx",
sheet = "VA_RS")
PIB_BRVA <- read_excel("C:/Users/fernanda-romeiro/OneDrive - Governo do Estado do Rio Grande do Sul/Projetos/PNAD/Dados_completos/PIB/PIB_VA.xlsx",
sheet = "VA_BR")
abas <- c(
"N PRINCIPAL",
"HABITUAL PRINCIPAL",
"EFETIVA PRINCIPAL",
"N SECUNDÁRIO",
"HABITUAL SECUNDÁRIO",
"EFETIVA SECUNDÁRIO"
)
tabPSTRI_RS <- map_dfr(
abas,
~ read_excel("Dados/tabPSTRI_RS_4.xlsx", sheet = .x),
.id = "tipo_principal"
)
table_atividades <- tabPSTRI_RS %>%
dplyr::mutate(
Trimestre = dplyr::recode(
Trimestre,
"Trimestre_1" = "1",
"Trimestre_2" = "2",
"Trimestre_3" = "3",
"Trimestre_4" = "4"
),
Trimestre = factor(Trimestre, levels = c("1", "2", "3", "4")),
atividade = dplyr::coalesce(cod_SCN_SEC, cod_SCN_PR)
) %>%
dplyr::group_by(atividade, Ano, Trimestre) %>%
dplyr::summarise(
soma_N             = sum(freq, na.rm = TRUE),
qtd_horasHabituais = sum(Qtd_horasHabituais, na.rm = TRUE),
qtd_horasEfetivas  = sum(Qtd_horasEfetivas, na.rm = TRUE),
.groups = "drop"
)
grupos <- list(
"industria" = c(2, 3, 4, 5),
"servicos"  = c(6, 7, 8, 9, 10, 11, 12),
"total"     = c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12)
)
grupos
table_grupos <- table_atividades %>%
dplyr::mutate(
categoria = dplyr::case_when(
atividade %in% grupos$industria ~ "industria",
atividade %in% grupos$servicos  ~ "servicos",
atividade %in% grupos$total     ~ "total",
TRUE                            ~ NA_character_
)
) %>%
dplyr::filter(!is.na(categoria)) %>%
dplyr::group_by(categoria, Ano, Trimestre) %>%
dplyr::summarise(
soma_N             = sum(soma_N, na.rm = TRUE),
qtd_horasHabituais = sum(qtd_horasHabituais, na.rm = TRUE),
qtd_horasEfetivas  = sum(qtd_horasEfetivas, na.rm = TRUE),
.groups = "drop"
) %>%
dplyr::rename("atividade" = categoria)
table_grupos
grupos <- list(
"industria" = c(2, 3, 4, 5),
"servicos"  = c(6, 7, 8, 9, 10, 11, 12),
"total"     = c(2,3)
)
table_grupos <- table_atividades %>%
dplyr::mutate(
categoria = dplyr::case_when(
atividade %in% grupos$industria ~ "industria",
atividade %in% grupos$servicos  ~ "servicos",
atividade %in% grupos$total     ~ "total",
TRUE                            ~ NA_character_
)
) %>%
dplyr::filter(!is.na(categoria)) %>%
dplyr::group_by(categoria, Ano, Trimestre) %>%
dplyr::summarise(
soma_N             = sum(soma_N, na.rm = TRUE),
qtd_horasHabituais = sum(qtd_horasHabituais, na.rm = TRUE),
qtd_horasEfetivas  = sum(qtd_horasEfetivas, na.rm = TRUE),
.groups = "drop"
) %>%
dplyr::rename("atividade" = categoria)
table_grupos
grupos <- list(
"industria" = c(2, 3, 4, 5),
"servicos"  = c(6, 7, 8, 9, 10, 11, 12),
"total"     = c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12)
)
table_grupos <- table_atividades %>%
dplyr::mutate(
categoria = dplyr::case_when(
atividade %in% grupos$industria ~ "industria",
atividade %in% grupos$servicos  ~ "servicos",
atividade %in% grupos$total     ~ "total",
TRUE                            ~ NA_character_
)
)
table_grupos
options(timeout = 600)
options(scipen = 999)
#| echo: false
#|
# install.packages("PNADcIBGE")
# install.packages("survey")
library(PNADcIBGE)
library(survey)
library(foreign)
library(srvyr)
library(reactable)
library(purrr)
library(readxl)
PIB_RSVA <- read_excel("C:/Users/fernanda-romeiro/OneDrive - Governo do Estado do Rio Grande do Sul/Projetos/PNAD/Dados_completos/PIB/PIB_VA.xlsx",
sheet = "VA_RS")
PIB_BRVA <- read_excel("C:/Users/fernanda-romeiro/OneDrive - Governo do Estado do Rio Grande do Sul/Projetos/PNAD/Dados_completos/PIB/PIB_VA.xlsx",
sheet = "VA_BR")
abas <- c(
"N PRINCIPAL",
"HABITUAL PRINCIPAL",
"EFETIVA PRINCIPAL",
"N SECUNDÁRIO",
"HABITUAL SECUNDÁRIO",
"EFETIVA SECUNDÁRIO"
)
tabPSTRI_BR <- map_dfr(
abas,
~ read_excel("Dados/tabPSTRI_BR_3.xlsx", sheet = .x),
.id = "tipo_principal"
)
View(tabPSTRI_BR)
table_atividades <- tabPSTRI_BR %>%
dplyr::mutate(
Trimestre = dplyr::recode(
Trimestre,
"Trimestre_1" = "1",
"Trimestre_2" = "2",
"Trimestre_3" = "3",
"Trimestre_4" = "4"
),
Trimestre = factor(Trimestre, levels = c("1", "2", "3", "4")),
atividade = dplyr::coalesce(cod_SCN_SEC, cod_SCN_PR)
) %>%
dplyr::group_by(atividade, Ano, Trimestre) %>%
dplyr::summarise(
soma_N             = sum(freq, na.rm = TRUE),
qtd_horasHabituais = sum(Qtd_horasHabituais, na.rm = TRUE),
qtd_horasEfetivas  = sum(Qtd_horasEfetivas, na.rm = TRUE),
.groups = "drop"
)
View(table_atividades)
abas <- c(
"N PRINCIPAL",
"HABITUAL PRINCIPAL",
"EFETIVA PRINCIPAL",
"N SECUNDÁRIO",
"HABITUAL SECUNDÁRIO",
"EFETIVA SECUNDÁRIO"
)
tabPSTRI_BR <- map_dfr(
abas,
~ read_excel("Dados/tabPSTRI_BR_3.xlsx", sheet = .x),
.id = "tipo_principal"
)
View(tabPSTRI_BR)
table_atividades <- tabPSTRI_BR %>%
dplyr::mutate(
Trimestre = dplyr::recode(
Trimestre,
"Trimestre_1" = "1",
"Trimestre_2" = "2",
"Trimestre_3" = "3",
"Trimestre_4" = "4"
),
Trimestre = factor(Trimestre, levels = c("1", "2", "3", "4")),
atividade = dplyr::coalesce(cod_SCN_SEC, cod_SCN_PR)
) %>%
dplyr::group_by(atividade, Ano, Trimestre) %>%
dplyr::summarise(
soma_N             = sum(freq, na.rm = TRUE),
qtd_horasHabituais = sum(Qtd_horasHabituais, na.rm = TRUE),
qtd_horasEfetivas  = sum(Qtd_horasEfetivas, na.rm = TRUE),
.groups = "drop"
)
table_atividades
gc()
abas <- c(
"N PRINCIPAL",
"HABITUAL PRINCIPAL",
"EFETIVA PRINCIPAL",
"N SECUNDÁRIO",
"HABITUAL SECUNDÁRIO",
"EFETIVA SECUNDÁRIO"
)
tabPSTRI_RS <- map_dfr(
abas,
~ read_excel("Dados/tabPSTRI_RS_4.xlsx", sheet = .x),
.id = "tipo_principal"
)
View(tabPSTRI_RS)
View(tabPSTRI_RS)
table_atividades <- tabPSTRI_RS %>%
dplyr::mutate(
Trimestre = dplyr::recode(
Trimestre,
"Trimestre_1" = "1",
"Trimestre_2" = "2",
"Trimestre_3" = "3",
"Trimestre_4" = "4"
),
Trimestre = factor(Trimestre, levels = c("1", "2", "3", "4")),
atividade = dplyr::coalesce(cod_SCN_SEC, cod_SCN_PR)
)
View(table_atividades)
table(table_atividades$Trimestre)
table(table_atividades$atividade)
table(table_atividades$cod_SCN_PR)
table(table_atividades$cod_SCN_SEC)
165+165
165+59
table_atividades <- tabPSTRI_RS %>%
dplyr::mutate(
Trimestre = dplyr::recode(
Trimestre,
"Trimestre_1" = "1",
"Trimestre_2" = "2",
"Trimestre_3" = "3",
"Trimestre_4" = "4"
),
Trimestre = factor(Trimestre, levels = c("1", "2", "3", "4")),
atividade = dplyr::coalesce(cod_SCN_SEC, cod_SCN_PR)
) %>%
dplyr::group_by(atividade, Ano, Trimestre) %>%
dplyr::summarise(
soma_N             = sum(freq, na.rm = TRUE),
qtd_horasHabituais = sum(Qtd_horasHabituais, na.rm = TRUE),
qtd_horasEfetivas  = sum(Qtd_horasEfetivas, na.rm = TRUE),
.groups = "drop"
)
View(table_atividades)
abas <- c(
"N PRINCIPAL",
"HABITUAL PRINCIPAL",
"EFETIVA PRINCIPAL",
"N SECUNDÁRIO",
"HABITUAL SECUNDÁRIO",
"EFETIVA SECUNDÁRIO"
)
tabPSTRI_BR <- map_dfr(
abas,
~ read_excel("Dados/tabPSTRI_BR_3.xlsx", sheet = .x),
.id = "tipo_principal"
)
################################################
# SOMA DOS IGUAIS
################################################
table_atividades <- tabPSTRI_BR %>%
dplyr::mutate(
Trimestre = dplyr::recode(
Trimestre,
"Trimestre_1" = "1",
"Trimestre_2" = "2",
"Trimestre_3" = "3",
"Trimestre_4" = "4"
),
Trimestre = factor(Trimestre, levels = c("1", "2", "3", "4")),
atividade = dplyr::coalesce(cod_SCN_SEC, cod_SCN_PR)
) %>%
dplyr::group_by(atividade, Ano, Trimestre) %>%
dplyr::summarise(
soma_N             = sum(freq, na.rm = TRUE),
qtd_horasHabituais = sum(Qtd_horasHabituais, na.rm = TRUE),
qtd_horasEfetivas  = sum(Qtd_horasEfetivas, na.rm = TRUE),
.groups = "drop"
)
View(table_atividades)
table_atividades <- tabPSTRI_BR %>%
dplyr::mutate(
Trimestre = dplyr::recode(
Trimestre,
"Trimestre_1" = "1",
"Trimestre_2" = "2",
"Trimestre_3" = "3",
"Trimestre_4" = "4"
),
Trimestre = factor(Trimestre, levels = c("1", "2", "3", "4")),
atividade = dplyr::coalesce(cod_SCN_SEC, cod_SCN_PR)
)
