"97000") ~ 11,
V4012 == "Trabalhador doméstico" & V4013 %in% c("85011","85012","85013",
"85014","85021","85029",
"86001","86002","86003",
"86004","86009","87000","88000") ~ 11,
V4012 == "Empregado do setor privado" & V4013 %in% c("85011","85012","85013",
"85014","85021","85029",
"86001","86002","86003",
"86004","86009","87000","88000") ~ 11,
V4012 == "Empregador" & V4013 %in% c("85011","85012","85013",
"85014","85021","85029",
"86001","86002","86003",
"86004","86009","87000","88000") ~ 11,
V4012 == "Conta própria" & V4013 %in% c("85011","85012","85013",
"85014","85021","85029",
"86001","86002","86003",
"86004","86009","87000","88000") ~ 11,
V4012 == "Trabalhador familiar não remunerado" & V4013 %in% c("85011","85012","85013",
"85014","85021","85029",
"86001","86002","86003",
"86004","86009","87000","88000") ~ 11,
########################################################
V4013 %in% c("84011","84012","84013","84014","84015","84016","84017","84020") ~ 12,
V4012 == "Militar do exército, da marinha, da aeronáutica, da polícia militar ou do corpo de bombeiros militar" & V4013 %in% c("85011","85012","85013",
"85014","85021","85029",
"86001","86002","86003",
"86004","86009","87000",
"88000") ~ 12,
V4012 == "Empregado do setor público (inclusive empresas de economia mista)" & V4013 %in% c("85011","85012","85013",
"85014","85021","85029",
"86001","86002","86003",
"86004","86009","87000","88000") ~ 12,
########################################################
V4013 %in% c("99000","00000") ~ 0,
.default = NA_integer_)
)  %>%
dplyr::mutate(cod_SCN_SEC =  dplyr::case_when(V4044 %in% c(
"01101","01102","01103","01104","01105",
"01106","01107","01108","01109","01110",
"01111","01112","01113","01114","01115",
"01116","01117","01118","01119","01201",
"01202","01203","01204","01205","01206",
"01207","01208","01209","01401","01402",
"01500","01999","02000","03001","03002") ~ 1,
V4044 %in% c("05000","06000","07001","07002","08001","08002","08009","09000") ~ 2,
V4044 %in% c("10010","10021","10022","10030","10091",
"10092","10093","10099","11000","12000",
"13001","13002","14001","14002","15011",
"15012","15020","16001","16002","17001",
"17002","18000","19010","19020","19030",
"20010","20020","20090","21000","22010",
"22020","23010","23091","23099","24001",
"24002","24003","25001","25002","26010",
"26020","26030","26041","26042","27010",
"27090","28000","29001","29002","29003",
"30010","30020","30030","30090","31000",
"32001","32002","32003","32009","33001","33002") ~ 3,
V4044 %in% c("35010","35021","35022","36000","37000","38000","39000") ~ 4,
V4044 %in% c("41000","42000","43000") ~ 5,
V4044 %in% c("45010","45020","45030","45040","48010",
"48020","48030","48041","48042","48050",
"48060","48071","48072","48073","48074",
"48075","48076","48077","48078","48079",
"48080","48090","48100") ~ 6,
V4044 %in% c("49010","49030","49040","49090","50000",
"51000","52010","52020","53001","53002") ~ 7,
V4044 %in% c("58000","59000","60001","60002","61000","62000","63000") ~ 8,
V4044 %in% c("64000","65000","66001","66002") ~ 9,
V4044 == "68000" ~ 10,
###################################################################
V4044 %in% c(
"55000","56011","56012","56020","69000",
"70000","71000","72000","73010","73020",
"74000","75000","77010","77020","78000",
"79000","80000","81011","81012","81020",
"82001","82002","82003","82009","90000",
"91000","92000","93011","93012","93020",
"94010","94020","94091","94099","95010",
"95030","96010","96020","96030","96090",
"97000") ~ 11,
V4043 == "Trabalhador doméstico" & V4044 %in% c("85011","85012","85013",
"85014","85021", "85029",
"86001","86002","86003",
"86004","86009","87000","88000") ~ 11,
V4043 == "Empregado do setor privado" & V4044 %in% c("85011","85012","85013",
"85014","85021", "85029",
"86001","86002","86003",
"86004","86009","87000","88000") ~ 11,
V4043 == "Empregador" & V4044 %in% c("85011","85012","85013",
"85014","85021", "85029",
"86001","86002","86003",
"86004","86009","87000","88000") ~ 11,
V4043 == "Conta própria" & V4044 %in% c("85011","85012","85013",
"85014","85021", "85029",
"86001","86002","86003",
"86004","86009","87000","88000") ~ 11,
V4043 == "Trabalhador não remunerado em ajuda a membro do domicílio ou parente" & V4044 %in% c("85011","85012","85013",
"85014","85021", "85029",
"86001","86002","86003",
"86004","86009","87000","88000") ~ 11,
####################################################################
V4044 %in% c("84011","84012","84013","84014","84015","84016","84017","84020") ~ 12,
V4043 == "Militar do exército, da marinha, da aeronáutica, da polícia militar ou do corpo de bombeiros militar" & V4044 %in% c("85011","85012","85013",
"85014","85021","85029",
"86001","86002","86003",
"86004","86009","87000",
"88000") ~ 12,
V4043 == "Empregado do setor público (inclusive empresas de economia mista)" & V4044 %in% c("85011","85012","85013",
"85014","85021","85029",
"86001","86002","86003",
"86004","86009","87000","88000") ~ 12,
########################################################
V4044 %in% c("99000","00000") ~ 0,
.default = NA_integer_)
)
dadosPNADc2023_BRPR <- dadosPNADc2023_BR %>%
dplyr::filter(!(is.na(V4013))) %>%
dplyr::filter(VD4002 == "Pessoas ocupadas")
dadosPNADc2023_BRPR  <- PNADcIBGE::pnadc_design(dadosPNADc2023_BRPR)
dadosPNADc2023_BRSRPR <- srvyr::as_survey(dadosPNADc2023_BRPR)
dadosPNADc2023_BRSEC <-  dadosPNADc2023_BR %>%
dplyr::filter(!(is.na(V4044))) %>%
dplyr::filter(VD4002 == "Pessoas ocupadas")
dadosPNADc2023_BRSEC  <- PNADcIBGE::pnadc_design(dadosPNADc2023_BRSEC)
dadosPNADc2023_BRSRSEC <- srvyr::as_survey(dadosPNADc2023_BRSEC)
gc()
dadosPNADc_PS_1 <- dadosPNADC_ANOS_RS %>%
#dplyr::filter(!(is.na(V4044))) %>%
dplyr::filter(VD4002 == "Pessoas ocupadas") %>%
tidyr::pivot_longer(cols = c(cod_SCN_PR, cod_SCN_SEC),
names_to = "tipo",
values_to = "atividade") %>%
dplyr::group_by(atividade) %>%
dplyr::summarise(total = n())
dadosPNADc_PS_1 <- dadosPNADc2023_BR %>%
#dplyr::filter(!(is.na(V4044))) %>%
dplyr::filter(VD4002 == "Pessoas ocupadas") %>%
tidyr::pivot_longer(cols = c(cod_SCN_PR, cod_SCN_SEC),
names_to = "tipo",
values_to = "atividade") %>%
dplyr::group_by(atividade) %>%
dplyr::summarise(total = n())
dadosPNADc_PS_1
dadosPNADc_PS_1
dadosPNADc_PS_1 <- dadosPNADc2023_BR %>%
#dplyr::filter(!(is.na(V4044))) %>%
dplyr::filter(VD4002 == "Pessoas ocupadas") %>%
tidyr::pivot_longer(cols = c(cod_SCN_PR, cod_SCN_SEC),
names_to = "tipo",
values_to = "atividade")
dadosPNADc_PS_1
dadosPNADc_PS_1 <- dadosPNADc2023_BR %>%
#dplyr::filter(!(is.na(V4044))) %>%
dplyr::filter(VD4002 == "Pessoas ocupadas") %>%
tidyr::pivot_longer(cols = c(cod_SCN_PR, cod_SCN_SEC),
names_to = "tipo",
values_to = "atividade") %>%
dplyr::group_by(atividade) %>%
dplyr::summarise(total = n())
dadosPNADc_PS_1
View(dadosPNADc_PS_1)
dadosPNADc_PS_2 <- dadosPNADc2023_BR %>%
dplyr::left_join(dadosPNADc_PS_1, by = c("cod_SCN_PR" = "atividade")) %>%
dplyr::rename(total_principal = total)
View(dadosPNADc_PS_2)
dadosPNADc_PS_2  <- PNADcIBGE::pnadc_design(dadosPNADc_PS_2)
dadosPNADc_PS_2SV <- srvyr::as_survey(dadosPNADc_PS_2)
table_1PS <- dadosPNADc_PS_2SV %>%
dplyr::group_by(cod_SCN_PR, Trimestre) %>%
dplyr::summarise(freq = srvyr::survey_total(vartype = c("se", "ci", "var", "cv")))
reactable::reactable(table_1PS, searchable = TRUE, minRows = 10, defaultPageSize = 10)
table_1PS <- dadosPNADc_PS_2SV %>%
dplyr::group_by(cod_SCN_PR, Trimestre) %>%
dplyr::summarise(freq = srvyr::survey_total(total_principal,
vartype = c("se", "ci", "var", "cv")))
table_1PS <- dadosPNADc_PS_2SV %>%
dplyr::group_by(cod_SCN_PR, Trimestre) %>%
dplyr::summarise(freq = srvyr::survey_total(vartype = c("se", "ci", "var", "cv")))
reactable::reactable(table_1PS, searchable = TRUE, minRows = 10, defaultPageSize = 10)
table_1PS <- dadosPNADc_PS_2SV %>%
dplyr::group_by(cod_SCN_PR, Trimestre) %>%
dplyr::summarise(freq = srvyr::survey_total(total_principal,
vartype = c("se", "ci", "var", "cv")))
reactable::reactable(table_1PS, searchable = TRUE, minRows = 10, defaultPageSize = 10)
gc()
dadosPNADc_PS_2 <- dadosPNADc2023_BR %>%
dplyr::left_join(dadosPNADc_PS_1, by = c("cod_SCN_PR" = "atividade")) %>%
dplyr::rename(total_principal = total)
library(tidyverse)
library(magrittr)
dadosPNADc_PS_2 <- dadosPNADc2023_BR %>%
dplyr::left_join(dadosPNADc_PS_1, by = c("cod_SCN_PR" = "atividade")) %>%
dplyr::rename(total_principal = total)
dadosPNADc_PS_2  <- PNADcIBGE::pnadc_design(dadosPNADc_PS_2)
dadosPNADc_PS_2SV <- srvyr::as_survey(dadosPNADc_PS_2)
table_1PS <- dadosPNADc_PS_2SV %>%
dplyr::group_by(cod_SCN_PR, Trimestre) %>%
dplyr::summarise(freq = srvyr::survey_total(total_principal,
vartype = c("se", "ci", "var", "cv")))
table_1PS
reactable::reactable(table_1PS, searchable = TRUE, minRows = 10, defaultPageSize = 10)
dadosPNADc_PS_3 <- dadosPNADc2023_BR %>%
dplyr::filter(VD4002 == "Pessoas ocupadas") %>%
tidyr::pivot_longer(cols = c(cod_SCN_PR, cod_SCN_SEC),
names_to = "tipo",
values_to = "atividade") %>%
dplyr::group_by(atividade) %>%
dplyr::summarise(somaH = base::sum(V4039, V4056, na.rm = TRUE))
dadosPNADc_PS_3 <- dadosPNADc2023_BR %>%
dplyr::filter(VD4002 == "Pessoas ocupadas") %>%
tidyr::pivot_longer(cols = c(cod_SCN_PR, cod_SCN_SEC),
names_to = "tipo",
values_to = "atividade") %>%
dplyr::group_by(atividade) %>%
dplyr::summarise(somaH = base::sum(V4039, V4056, na.rm = TRUE))
dadosPNADc_PS_3
dadosPNADc_PS_4 <- dadosPNADc2023_BR %>%
dplyr::left_join(dadosPNADc_PS_3, by = c("cod_SCN_PR" = "atividade")) %>%
dplyr::rename(total_principal = somaH)
dadosPNADc_PS_4  <- PNADcIBGE::pnadc_design(dadosPNADc_PS_4)
gc()
dadosPNADc_PS_4SV <- srvyr::as_survey(dadosPNADc_PS_4)
table_2PS <- dadosPNADc_PS_4SV %>%
# dplyr::filter(!(is.na(V4044))) %>%
# dplyr::filter(VD4002 == "Pessoas ocupadas") %>%
dplyr::group_by(cod_SCN_PR, Trimestre) %>%
dplyr::summarise(somaH = srvyr::survey_total(total_principal,
na.rm = TRUE,
vartype = c("se", "ci", "var", "cv")))
reactable::reactable(table_2PS, searchable = TRUE, minRows = 10, defaultPageSize = 10)
View(dadosPNADc_PS_3)
reactable::reactable(table_1PS, searchable = TRUE, minRows = 10, defaultPageSize = 10)
dadosPNADc_PS_1 <- dadosPNADc2023_BR %>%
#dplyr::filter(!(is.na(V4044))) %>%
dplyr::filter(VD4002 == "Pessoas ocupadas") %>%
tidyr::pivot_longer(cols = c(cod_SCN_PR, cod_SCN_SEC),
names_to = "tipo",
values_to = "atividade") %>%
dplyr::group_by(atividade) %>%
dplyr::summarise(total = n())
dadosPNADc_PS_2 <- dadosPNADc2023_BR %>%
dplyr::left_join(dadosPNADc_PS_1, by = c("cod_SCN_PR" = "atividade")) %>%
dplyr::rename(total_principal = total)
dadosPNADc_PS_2  <- PNADcIBGE::pnadc_design(dadosPNADc_PS_2)
dadosPNADc_PS_2  <- PNADcIBGE::pnadc_design(dadosPNADc_PS_2)
dadosPNADc_PS_2SV <- srvyr::as_survey(dadosPNADc_PS_2)
table_1PS <- dadosPNADc_PS_2SV %>%
dplyr::group_by(cod_SCN_PR, Trimestre) %>%
dplyr::summarise(freq = srvyr::survey_total(total_principal,
vartype = c("se", "ci", "var", "cv")))
reactable::reactable(table_1PS, searchable = TRUE, minRows = 10, defaultPageSize = 10)
load("C:/Users/fernanda-romeiro/OneDrive - Governo do Estado do Rio Grande do Sul/Projetos/PNAD/Dados_completos/Trimestre/dadosPNADc2013_completo.RData")
gc()
gc()
################################################
# LEITURA DA BASE DE DADOS
################################################
abas <- c(
"N PRINCIPAL",
"HABITUAL PRINCIPAL",
"EFETIVA PRINCIPAL",
"N SECUNDÁRIO",
"HABITUAL SECUNDÁRIO",
"EFETIVA SECUNDÁRIO"
)
tabPSTRI_RS <- map_dfr(
abas,
~ read_excel("Dados/tabPSTRI_RS_4.xlsx", sheet = .x),
.id = "tipo_principal"
)
#| echo: false
#|
# install.packages("PNADcIBGE")
# install.packages("survey")
library(PNADcIBGE)
library(survey)
library(foreign)
library(srvyr)
library(reactable)
library(purrr)
library(readxl)
################################################
# LEITURA DA BASE DE DADOS
################################################
abas <- c(
"N PRINCIPAL",
"HABITUAL PRINCIPAL",
"EFETIVA PRINCIPAL",
"N SECUNDÁRIO",
"HABITUAL SECUNDÁRIO",
"EFETIVA SECUNDÁRIO"
)
tabPSTRI_RS <- map_dfr(
abas,
~ read_excel("Dados/tabPSTRI_RS_4.xlsx", sheet = .x),
.id = "tipo_principal"
)
################################################
# SOMA DOS IGUAIS
################################################
table_TRIRS_PS <- tabPSTRI_RS %>%
dplyr::mutate(Trimestre = dplyr::case_when(Trimestre == "Trimestre_1" ~ "1",
Trimestre == "Trimestre_2" ~ "2",
Trimestre == "Trimestre_3" ~ "3",
Trimestre == "Trimestre_4" ~ "4",
TRUE ~ Trimestre),
Trimestre = base::factor(Trimestre, levels = c("1", "2", "3", "4")),
atividade = base::ifelse(is.na(cod_SCN_SEC), cod_SCN_PR, cod_SCN_SEC)) %>%
#dplyr::filter(Ano == 2012 & Trimestre == "1") %>%
dplyr::group_by(atividade, Ano, Trimestre) %>%
dplyr::mutate(soma_N             = base::sum(freq,
na.rm = TRUE),
qtd_horasHabituais = base::sum(Qtd_horasHabituais,
na.rm = TRUE),
qtd_horasEfetivas  = base::sum(Qtd_horasEfetivas,
na.rm = TRUE) ) %>%
dplyr::select(atividade, Ano, Trimestre, soma_N, qtd_horasHabituais, qtd_horasEfetivas) %>%
dplyr::distinct()
View(table_TRIRS_PS)
################################################
# LEITURA DA BASE DE DADOS
################################################
abas <- c(
"N PRINCIPAL",
"HABITUAL PRINCIPAL",
"EFETIVA PRINCIPAL",
"N SECUNDÁRIO",
"HABITUAL SECUNDÁRIO",
"EFETIVA SECUNDÁRIO"
)
tabPSTRI_BR <- map_dfr(
abas,
~ read_excel("Dados/tabPSTRI_BR_3.xlsx", sheet = .x),
.id = "tipo_principal"
)
################################################
# SOMA DOS IGUAIS
################################################
table_TRIBR_PS <- tabPSTRI_BR %>%
dplyr::mutate(Trimestre = dplyr::case_when(Trimestre == "Trimestre_1" ~ "1",
Trimestre == "Trimestre_2" ~ "2",
Trimestre == "Trimestre_3" ~ "3",
Trimestre == "Trimestre_4" ~ "4",
TRUE ~ Trimestre),
Trimestre = base::factor(Trimestre, levels = c("1", "2", "3", "4")),
atividade = base::ifelse(is.na(cod_SCN_SEC), cod_SCN_PR, cod_SCN_SEC)) %>%
#dplyr::filter(Ano == 2012 & Trimestre == "1") %>%
dplyr::group_by(atividade, Ano, Trimestre) %>%
dplyr::mutate(soma_N             = base::sum(freq,
na.rm = TRUE),
qtd_horasHabituais = base::sum(Qtd_horasHabituais,
na.rm = TRUE),
qtd_horasEfetivas  = base::sum(Qtd_horasEfetivas,
na.rm = TRUE) ) %>%
dplyr::select(atividade, Ano, Trimestre, soma_N, qtd_horasHabituais, qtd_horasEfetivas) %>%
dplyr::distinct()
################################################
# LEITURA DA BASE DE DADOS
################################################
abas <- c(
"N PRINCIPAL",
"HABITUAL PRINCIPAL",
"EFETIVA PRINCIPAL",
"N SECUNDÁRIO",
"HABITUAL SECUNDÁRIO",
"EFETIVA SECUNDÁRIO"
)
tabPSANO_RS <- map_dfr(
abas,
~ read_excel("Dados/tabPSANOS_RS_9.xlsx", sheet = .x),
.id = "tipo_principal"
)
################################################
# SOMA DOS IGUAIS
################################################
table_ANORS_PS <- tabPSANO_RS %>%
dplyr::mutate(Trimestre = dplyr::case_when(Trimestre == "Trimestre_1" ~ "1",
Trimestre == "Trimestre_2" ~ "2",
Trimestre == "Trimestre_3" ~ "3",
Trimestre == "Trimestre_4" ~ "4",
TRUE ~ Trimestre),
Trimestre = base::factor(Trimestre, levels = c("1", "2", "3", "4")),
atividade = base::ifelse(is.na(cod_SCN_SEC), cod_SCN_PR, cod_SCN_SEC)) %>%
#dplyr::filter(Ano == 2012 & Trimestre == "1") %>%
dplyr::group_by(atividade, Ano, Trimestre) %>%
dplyr::mutate(soma_N             = base::sum(freq,
na.rm = TRUE),
qtd_horasHabituais = base::sum(Qtd_horasHabituais,
na.rm = TRUE),
qtd_horasEfetivas  = base::sum(Qtd_horasEfetivas,
na.rm = TRUE) ) %>%
dplyr::select(atividade, Ano, Trimestre, soma_N, qtd_horasHabituais, qtd_horasEfetivas) %>%
dplyr::distinct()
names(tabPSANO_RS)
table_ANORS_PS <- tabPSANO_RS %>%
dplyr::mutate(Trimestre = dplyr::case_when(Trimestre == "Trimestre_1" ~ "1",
Trimestre == "Trimestre_2" ~ "2",
Trimestre == "Trimestre_3" ~ "3",
Trimestre == "Trimestre_4" ~ "4",
TRUE ~ Trimestre),
Trimestre = base::factor(Trimestre, levels = c("1", "2", "3", "4")),
atividade = base::ifelse(is.na(cod_SCN_SEC), cod_SCN_PR, cod_SCN_SEC))
abas <- c(
"N PRINCIPAL",
"HABITUAL PRINCIPAL",
"EFETIVA PRINCIPAL",
"N SECUNDÁRIO",
"HABITUAL SECUNDÁRIO",
"EFETIVA SECUNDÁRIO"
)
tabPSANO_RS <- map_dfr(
abas,
~ read_excel("Dados/tabPSANOS_RS_9.xlsx", sheet = .x),
.id = "tipo_principal"
)
table_ANORS_PS <- tabPSANO_RS %>%
dplyr::mutate(Trimestre = dplyr::case_when(Trimestre == "Trimestre_1" ~ "1",
Trimestre == "Trimestre_2" ~ "2",
Trimestre == "Trimestre_3" ~ "3",
Trimestre == "Trimestre_4" ~ "4",
TRUE ~ Trimestre),
Trimestre = base::factor(Trimestre, levels = c("1", "2", "3", "4")),
atividade = base::ifelse(is.na(cod_SCN_SEC), cod_SCN_PR, cod_SCN_SEC)) %>%
#dplyr::filter(Ano == 2012 & Trimestre == "1") %>%
dplyr::group_by(atividade, Ano, Trimestre) %>%
dplyr::mutate(soma_N             = base::sum(freq,
na.rm = TRUE),
qtd_horasHabituais = base::sum(Qtd_horasHabituais,
na.rm = TRUE),
qtd_horasEfetivas  = base::sum(Qtd_horasEfetivas,
na.rm = TRUE) ) %>%
dplyr::select(atividade, Ano, Trimestre, soma_N, qtd_horasHabituais, qtd_horasEfetivas) %>%
dplyr::distinct()
names(tabPSANO_RS)
tabPSANO_RS <- map_dfr(
abas,
~ read_excel("Dados/tabPSANOS_RS_9.xlsx", sheet = .x),
.id = "tipo_principal"
)
names(tabPSANO_RS)
abas <- c(
"N PRINCIPAL",
"HABITUAL PRINCIPAL",
"EFETIVA PRINCIPAL",
"N SECUNDÁRIO",
"HABITUAL SECUNDÁRIO",
"EFETIVA SECUNDÁRIO"
)
tabPSANO_RS <- map_dfr(
abas,
~ read_excel("Dados/tabPSANOS_RS_9.xlsx", sheet = .x),
.id = "tipo_principal"
)
table_ANORS_PS <- tabPSANO_RS %>%
dplyr::mutate(Trimestre = dplyr::case_when(Trimestre == "Trimestre_1" ~ "1",
Trimestre == "Trimestre_2" ~ "2",
Trimestre == "Trimestre_3" ~ "3",
Trimestre == "Trimestre_4" ~ "4",
TRUE ~ Trimestre),
Trimestre = base::factor(Trimestre, levels = c("1", "2", "3", "4")),
atividade = base::ifelse(is.na(cod_SCN_SEC), cod_SCN_PR, cod_SCN_SEC)) %>%
#dplyr::filter(Ano == 2012 & Trimestre == "1") %>%
dplyr::group_by(atividade, Ano, Trimestre) %>%
dplyr::mutate(soma_N             = base::sum(freq,
na.rm = TRUE),
qtd_horasHabituais = base::sum(Qtd_horasHabituais,
na.rm = TRUE),
qtd_horasEfetivas  = base::sum(Qtd_horasEfetivas,
na.rm = TRUE) ) %>%
dplyr::select(atividade, Ano, Trimestre, soma_N, qtd_horasHabituais, qtd_horasEfetivas) %>%
dplyr::distinct()
abas <- c(
"N PRINCIPAL",
"HABITUAL PRINCIPAL",
"EFETIVA PRINCIPAL",
"N SECUNDÁRIO",
"HABITUAL SECUNDÁRIO",
"EFETIVA SECUNDÁRIO"
)
tabPSANO_BR <- map_dfr(
abas,
~ read_excel("Dados/tabPSANOS_BR_4.xlsx", sheet = .x),
.id = "tipo_principal"
)
table_ANOBR_PS <- tabPSANO_BR %>%
dplyr::mutate(Trimestre = dplyr::case_when(Trimestre == "Trimestre_1" ~ "1",
Trimestre == "Trimestre_2" ~ "2",
Trimestre == "Trimestre_3" ~ "3",
Trimestre == "Trimestre_4" ~ "4",
TRUE ~ Trimestre),
Trimestre = base::factor(Trimestre, levels = c("1", "2", "3", "4")),
atividade = base::ifelse(is.na(cod_SCN_SEC), cod_SCN_PR, cod_SCN_SEC)) %>%
#dplyr::filter(Ano == 2012 & Trimestre == "1") %>%
dplyr::group_by(atividade, Ano, Trimestre) %>%
dplyr::mutate(soma_N             = base::sum(freq,
na.rm = TRUE),
qtd_horasHabituais = base::sum(Qtd_horasHabituais,
na.rm = TRUE),
qtd_horasEfetivas  = base::sum(Qtd_horasEfetivas,
na.rm = TRUE) ) %>%
dplyr::select(atividade, Ano, Trimestre, soma_N, qtd_horasHabituais, qtd_horasEfetivas) %>%
dplyr::distinct()
sheets <- list("P&S TRI RS" = table_1TP,
"P&S TRI BR"    = table_2TP,
"P&S ANO RS"     = table_3TP,
"P&S ANO BR" = table_1TS)
sheets <- list("P&S TRI RS" = table_TRIRS_PS,
"P&S TRI BR" = table_TRIBR_PS,
"P&S ANO RS" = table_ANORS_PS,
"P&S ANO BR" = table_ANOBR_PS)
writexl::write_xlsx(sheets,
paste0("C:/Users/fernanda-romeiro/OneDrive - Governo do Estado do Rio Grande do Sul/Projetos/PNAD/PNAD_projetos/Dados/table_PS_1.xlsx"))
